APP_NAME=Etesian
NODE_ENV=development
SALT_ROUNDS=12
USE_HTTPS=true
PORT=8088

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=velid.aljic
DB_PASSWORD=
DB_SCHEMA=etesian

# JWT
JWT_SECRET=jwtSecret123
JWT_EXPIRATION_MINUTES=43200
